1381 1732732147045 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1381 1732732147045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1381 1732732147045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1381 1732732147045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1381 1732732147045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1381 1732732147045 NativeController::GetFirmwareInfo entry

1381 1732732147045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1381 1732732147045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1381 1732732147045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1381 1732732147045 NativeController::Disconnect entry
1381 1732732147045 NativeController::Disconnect exit
1381 1732732147045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1381 1732732147045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1381 1732732147045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1381 1732732147045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1381 1732732147045 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1381 1732732147045 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1381 1732732147045 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1381 1732732147045 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1390 1732732153488 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1390 1732732153488 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
1390 1732732153488 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1390 1732732153488 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
1390 1732732153494 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1390 1732732153494 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1390 1732732153494 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1390 1732732153494 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1390 1732732153494 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1390 1732732153494 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75a990c
1390 1732732153494 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1390 1732732153494 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75a990c
1390 1732732153494 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1390 1732732153496 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = atml2523052700009192

1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:init
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: Values:
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328PB, programmerType = 
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: MemInfo values:
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: CfgRequiredBitsMask Values:
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820000, Mask = 000000ff
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820001, Mask = 000000ff
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820002, Mask = 0000000f
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00830000, Mask = 0000003f
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB BasicInfo: Values:
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:init
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB none
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4DebugInterface
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@50d50300
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ProgramInterface
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@31462ef
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ConnectInterface
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@61b85e29
1390 1732732153531 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ControllerDiagnosticsInterface
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@343e2256
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB ProgrammerToGo
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Status
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
1390 1732732153532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

1390 1732732153535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1390 1732732153535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1390 1732732153535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4c0bfad2
1390 1732732153535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1390 1732732153535 NativeController::EstablishCommunincations entry
1390 1732732153536 pro JtagIce3 [0x00] <<< 00 00 00 
