707 1732304840285 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

707 1732304840285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
707 1732304840285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
707 1732304840285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
707 1732304840285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
707 1732304840285 NativeController::GetFirmwareInfo entry

707 1732304840285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
707 1732304840285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
707 1732304840285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
707 1732304840285 NativeController::Disconnect entry
707 1732304840285 NativeController::Disconnect exit
707 1732304840285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
707 1732304840285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
707 1732304840285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
707 1732304840285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
707 1732304840285 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
707 1732304840285 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
707 1732304840285 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
707 1732304840285 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
716 1732304855067 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
716 1732304855067 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
716 1732304855067 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
716 1732304855067 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
716 1732304855070 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
716 1732304855070 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
716 1732304855070 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
716 1732304855070 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
716 1732304855070 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
716 1732304855070 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@36842b93
716 1732304855070 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
716 1732304855070 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@36842b93
716 1732304855070 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
716 1732304855070 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = atml2523052700009192

716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:init
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: Values:
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328PB, programmerType = 
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: MemInfo values:
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: CfgRequiredBitsMask Values:
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820000, Mask = 000000ff
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820001, Mask = 000000ff
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820002, Mask = 0000000f
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00830000, Mask = 0000003f
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB BasicInfo: Values:
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:init
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB none
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4DebugInterface
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@32ca71a6
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ProgramInterface
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@5d65efba
716 1732304855118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ConnectInterface
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@31fff740
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ControllerDiagnosticsInterface
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3c06ab67
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB ProgrammerToGo
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Status
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
716 1732304855119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

716 1732304855124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
716 1732304855124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
716 1732304855124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5da0aa00
716 1732304855124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
716 1732304855124 NativeController::EstablishCommunincations entry
716 1732304855124 pro JtagIce3 [0x00] <<< 00 00 00 
